<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books List</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #f0f0f0;
            font-family: 'Creepster', cursive;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-size: 3em;
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            margin-bottom: 10px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px 5px #000;
            font-size: 1.2em;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #e74c3c;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Books List</h1>
    <div id="booksList"></div>
    <button onclick="sortBooks('name', 'asc')">Sort by Name (Ascending)</button>
    <button onclick="sortBooks('name', 'desc')">Sort by Name (Descending)</button>
    <script src="./js/displaybooks.js"></script>
</body>
</html>
