<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #f0f0f0;
            font-family: 'Creepster', cursive;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1, h2 {
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px 5px #000;
            margin-bottom: 20px;
        }
        label, input {
            display: block;
            margin-bottom: 10px;
        }
        input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 100%;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #e74c3c;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Admin Dashboard</h1>
    <h2>Insert</h2>
    <form id="insertForm">
        <label for="author">Author:</label>
        <input type="text" id="author" name="author" required><br>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="publication_date">Publication Date:</label>
        <input type="date" id="publication_date" name="publication_date" required><br>
        <button type="submit">Submit</button>
    </form>
    <h2>Update</h2>
    <form id="updateForm" action="/books/:name" method="PUT">
        <label for="updateName">Name of Book to Update:</label>
        <input type="text" id="updateName" name="updateName" required><br>
        <label for="updateAuthor">New Author:</label>
        <input type="text" id="updateAuthor" name="updateAuthor" required><br>
        <label for="updatePublicationDate">New Publication Date:</label>
        <input type="date" id="updatePublicationDate" name="updatePublicationDate" required><br>
        <button type="submit">Update</button>
    </form>
    <h2>Delete</h2>
    <form id="deleteForm" action="/books/:name" method="DELETE">
        <label for="deleteName">Name of Book to Delete:</label>
        <input type="text" id="deleteName" name="deleteName" required><br>
        <button type="submit">Delete</button>
    </form>
    <script src="./js/books.js" type="text/javascript"></script>
</body>
</html>
