<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Register</title>
  <style>
    body {
      background-color: #121212;
      color: #ffffff;
      font-family: 'Creepster', cursive;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px #000000;
    }

    form {
      background-color: #2c2c2c;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 15px 5px #000000;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 1.2em;
      color: #e0e0e0;
    }

    input[type="email"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      background-color: #444444;
      color: #ffffff;
      font-size: 1em;
    }

    button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #e74c3c;
      color: #ffffff;
      font-size: 1em;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #c0392b;
    }

    a {
      display: block;
      margin-top: 20px;
      text-align: center;
      color: #e74c3c;
      text-decoration: none;
      font-size: 1em;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #c0392b;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
</head>
<body>
  <div>
    <h1>User Register</h1>
    <form id="registerForm">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br>
      <button type="submit">Submit</button>
    </form>
    <a href="login.html">login</a>
  </div>
  <script src="./js/userRegister.js" type="text/javascript"></script>
</body>
</html>
